{

    "manifest_version": 2,
    "name": "lpst",
    "version": "1.1.0",
    "description": "Lichess Puzzle Streak Timer",
    "icons": {
        "48": "icons/lpst.png"
    },
    "content_scripts": [{
        "matches": ["*://*.lichess.org/*"],
        "js": ["lpst.js"],
        "css": ["lpst.css"]
    }]

    "permissions": [
        "storage"
    ]
}